diff --git a/drivers/media/usb/uvc/uvc_driver.c b/drivers/media/usb/uvc/uvc_driver.c
index d0370fc0..f7efbad 100644
--- a/drivers/media/usb/uvc/uvc_driver.c
+++ b/drivers/media/usb/uvc/uvc_driver.c
@@ -2108,6 +2108,22 @@
  * though they are compliant.
  */
 static struct usb_device_id uvc_ids[] = {
+	/* Microsoft Surface Pro 3 Front */
+	{ .match_flags          = USB_DEVICE_ID_MATCH_DEVICE
+				| USB_DEVICE_ID_MATCH_INT_INFO,
+		.idVendor             = 0x045e,
+		.idProduct            = 0x07be,
+		.bInterfaceClass      = USB_CLASS_VIDEO,
+		.bInterfaceSubClass   = 1,
+		.bInterfaceProtocol   = 1 },
+	/* Microsoft Surface Pro 3 Rear */
+	{ .match_flags          = USB_DEVICE_ID_MATCH_DEVICE
+				| USB_DEVICE_ID_MATCH_INT_INFO,
+		.idVendor             = 0x045e,
+		.idProduct            = 0x07bf,
+		.bInterfaceClass      = USB_CLASS_VIDEO,
+		.bInterfaceSubClass   = 1,
+		.bInterfaceProtocol   = 1 },
 	/* LogiLink Wireless Webcam */
 	{ .match_flags		= USB_DEVICE_ID_MATCH_DEVICE
 				| USB_DEVICE_ID_MATCH_INT_INFO,
